{
  "plugins": [
    "./node_modules/wintersmith-stylus/plugin.coffee",
    "./node_modules/wintersmith-livereload/",
    "./plugins/StaticPlugin",
    "./plugins/redirect"
  ],
  "require": {
    "_": "underscore",
    "lodash": "lodash",
    "moment": "moment"
  },
  "ignore": [
    "**/.DS_Store"
  ],
  "output": "build",
  "locals": {
    "url": "http://www.docsoc.co.uk",
    "name": "DoCSoc | Imperial's Computing Society",
    "owner": "Imperial DoCSoc",
    "description": "Imperial College London, Department of Computing Society, &c",
    "index_articles": 3,
    "menu": [
      {
        "name": "About",
        "description": "",
        "url": "/about/"
      },
      {
        "name": "Blog",
        "description": "",
        "url": "/blog/"
      },
      {
        "name": "Sponsors",
        "description": "",
        "url": "/sponsors/"
      },
      {
        "name": "What's On?",
        "description": "",
        "url": "/"
      }
    ],
    "archiveUrl": "/archive/",
    "events": "/nextevent/",
    "committee": ["James Long", "Paul Balaji", "Luke Granger-Brown", "Tom Bower", "James Prince", "Alessandro Bonardi", "Sarah Baka", "Karim Nahas", "Maurice Yap", "Paul Lietar", "Rachel Mekhtieva Lee", "Levente Kurusa", "Amin Karamlou", "Tencho Tenev", "Nikolay Yotov"]
  },
  "redirects": {
    "join": {
      "title": "Join DoCSoc",
      "target": "https://www.imperialcollegeunion.org/activities/a-to-z/605"
    },
    "phishing": {
      "title": "Netcraft: Phishing for Fun and Profit",
      "target": "https://www.facebook.com/events/727056880778601/"
    },
    "cisco-iot": {
      "title": "Cisco Internet of Things Talk",
      "target": "https://www.facebook.com/events/215438442201436/"
    },
    "ops": {
      "title": "DoCSoc Operations",
      "target": "https://www.facebook.com/groups/1509850436007222/"
    }
  }
}
