{
  "name": "blog.mnewton.com",
  "version": "0.3.0",
  "author": "Matthew Sojourner Newton <contact@mnewton.com>",
  "description": "Personal website",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.2",
    "moment": "2.17.1",
    "stylus": "0.54.5",
    "underscore": "1.8.3",
    "wintersmith": "2.3.6",
    "wintersmith-livereload": "0.2.2",
    "wintersmith-stylus": "0.5.1"
  }
}
